# demoservice1

./: README.md  pom.xml
groovy/: Jenkinsfile  demoDslScript.groovy  demoPipelineScript.groovy
src/main/java/com/demo/cicdpipeline/demoservice1/: Demoservice1Application.java
src/main/java/com/demo/cicdpipeline/demoservice1/controller/: DemoController.java
src/main/java/com/demo/cicdpipeline/demoservice1/service/: DemoService.java  DemoServiceImpl.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties
src/test/java/com/demo/cicdpipeline/demoservice1/: Demoservice1ApplicationTests.java
src/test/java/com/demo/cicdpipeline/demoservice1/it/: DemoControllerTestIT.java
src/test/java/com/demo/cicdpipeline/demoservice1/service/: DemoServiceTest.java
src/test/resources/schemafiles/: generateaccountnoschema.json  gettestschema.json
